{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "wsp-grp6",
            "database": "pjt2",
            "username": "shawnhui",
            "password": ""
        }
    ]
}